server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;

  index index.html;

  server_name _;

  location /api {
    # we need to configure the docker resolver,
    # otherwise the api hostname can't be matched
    resolver 127.0.0.11;
    proxy_pass http://api:3000$request_uri;
  }

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri /index.html =404;
  }

  # For now we only deliver css & js from docker,
  # so we only set cache headers for those
  location ~* \.(?:css|js)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

}
